# ASP.NET-2526-linkify

./: Linkify.sln  README.md
Linkify/: Linkify.sln
Linkify/Linkify.Application/: DependencyInjection.cs  Linkify.Application.csproj
Linkify/Linkify.Application/DTOs/: AuthDto.cs  CommentDto.cs  FileUploadDto.cs  PostDto.cs  UserDto.cs
Linkify/Linkify.Application/Interfaces/: IFileStorageService.cs  IJwtService.cs  INotificationService.cs  IPasswordService.cs
Linkify/Linkify.Application/Mappings/: MappingProfile.cs
Linkify/Linkify.Application/Validators/: CreateCommentCommandValidator.cs  CreatePostCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateCommentCommandValidator.cs
Linkify/Linkify.Client/: CHANGELOG.md  Linkify.Client.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Linkify/Linkify.Client/src/: App.tsx  AppRouter.tsx  index.css
Linkify/Linkify.Domain/Common/: BaseEntity.cs
Linkify/Linkify.Domain/Entities/: Comment.cs  Follow.cs  Like.cs  Post.cs  User.cs
Linkify/Linkify.Hubs/: NotificationHub.cs
Linkify/Linkify.Infrastructure/: Linkify.Infrastructure.csproj
Linkify/Linkify.WebApi/: Linkify.WebApi.csproj  Linkify.WebApi.http  Program.cs  appsettings.json
Linkify/Linkify.WebApi/Controllers/: CommentsController.cs  FollowsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
Linkify/Linkify.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Linkify.API/: Linkify.API.csproj  Linkify.API.http
src/Linkify.Core/: Class1.cs
src/linkify-web/: package-lock.json  package.json
tests/Linkify.Tests/: UnitTest1.cs
(+50 files in other folders)
